<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lavandula - Premium Coffee Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <!-- Logo -->
            <div class="logo">
                <svg class="lavender-icon" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <!-- Lavender flower -->
                    <g>
                        <!-- Stem -->
                        <line x1="50" y1="100" x2="50" y2="40" stroke="#8B7355" stroke-width="2"/>
                        
                        <!-- Flower petals -->
                        <circle cx="45" cy="35" r="4" fill="#9370DB"/>
                        <circle cx="55" cy="35" r="4" fill="#9370DB"/>
                        <circle cx="42" cy="45" r="4" fill="#9370DB"/>
                        <circle cx="58" cy="45" r="4" fill="#9370DB"/>
                        <circle cx="40" cy="55" r="4" fill="#BA55D3"/>
                        <circle cx="60" cy="55" r="4" fill="#BA55D3"/>
                        <circle cx="42" cy="65" r="4" fill="#BA55D3"/>
                        <circle cx="58" cy="65" r="4" fill="#BA55D3"/>
                        <circle cx="45" cy="75" r="3.5" fill="#DDA0DD"/>
                        <circle cx="55" cy="75" r="3.5" fill="#DDA0DD"/>
                        <circle cx="50" cy="25" r="4" fill="#9370DB"/>
                        
                        <!-- Leaves -->
                        <path d="M 50 50 Q 35 55 30 70" stroke="#6B8E23" stroke-width="2" fill="none"/>
                        <path d="M 50 50 Q 65 55 70 70" stroke="#6B8E23" stroke-width="2" fill="none"/>
                    </g>
                </svg>
                <span class="logo-text">Lavandula</span>
            </div>

            <!-- Navigation Menu -->
            <ul class="nav-menu">
                <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#menu" class="nav-link">Menu</a></li>
                <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
            </ul>

            <!-- Social Icons (Desktop) -->
            <div class="social-icons">
                <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
            </div>

            <!-- Mobile Toggle Button -->
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <header class="hero" id="home">
        <div class="hero-content">
            <h1>Welcome to Lavandula</h1>
            <p>Experience the Perfect Blend of Coffee & Serenity</p>
            <button class="cta-button">Explore Menu</button>
        </div>
    </header>

    <!-- Coffee Menu Section -->
    <section class="menu" id="menu">
        <div class="menu-container">
            <div class="menu-header">
                <h2>Our Coffee Collection</h2>
                <p>Carefully crafted beverages for every mood</p>
            </div>

            <div class="menu-grid">
                <!-- Espresso -->
                <div class="menu-card">
                    <div class="coffee-cup">
                        <div class="custom-cup">
                            <svg viewBox="0 0 300 400" xmlns="http://www.w3.org/2000/svg" class="cup-design">
                                <!-- Cup Body -->
                                <defs>
                                    <linearGradient id="cupGradient1" x1="0%" y1="0%" x2="100%" y2="0%">
                                        <stop offset="0%" style="stop-color:#D4C5B0;stop-opacity:1" />
                                        <stop offset="100%" style="stop-color:#E8DCD3;stop-opacity:1" />
                                    </linearGradient>
                                </defs>
                                <path d="M 70 100 L 80 320 Q 80 340 100 340 L 200 340 Q 220 340 220 320 L 230 100 Z" fill="url(#cupGradient1)" stroke="#8B7355" stroke-width="2"/>
                                <!-- Coffee -->
                                <path d="M 75 130 L 85 320 Q 85 338 100 338 L 200 338 Q 215 338 215 320 L 225 130 Z" fill="#6B4423" opacity="0.9"/>
                                <!-- Foam -->
                                <ellipse cx="150" cy="110" rx="80" ry="30" fill="#F5E6D3" opacity="0.95"/>
                                <!-- Handle -->
                                <path d="M 230 140 Q 270 140 270 220 Q 270 300 230 300" fill="none" stroke="#8B7355" stroke-width="5"/>
                                <!-- Saucer -->
                                <g class="cup-saucer" transform="translate(0,12)">
                                    <ellipse cx="150" cy="342" rx="95" ry="20" fill="#EDE4DB"/>
                                    <ellipse class="cup-saucer-shade" cx="150" cy="348" rx="90" ry="14" fill="#C9BBAF" opacity="0.18"/>
                                </g>
                                <!-- Rim Highlight -->
                                <ellipse class="cup-rim" cx="150" cy="110" rx="80" ry="30" fill="#ffffff" opacity="0.07"/>
                                <!-- Reflection -->
                                <path class="cup-reflection" d="M110 150 Q140 125 170 150 Q160 135 150 135 Q140 135 130 150" fill="#ffffff" opacity="0.12"/>
                                <!-- Lavender Logo -->
                                <g transform="translate(150, 200)">
                                    <line x1="0" y1="30" x2="0" y2="5" stroke="#9370DB" stroke-width="2"/>
                                    <circle cx="-8" cy="0" r="3" fill="#BA55D3"/>
                                    <circle cx="8" cy="0" r="3" fill="#BA55D3"/>
                                    <circle cx="-5" cy="8" r="3" fill="#BA55D3"/>
                                    <circle cx="5" cy="8" r="3" fill="#BA55D3"/>
                                    <circle cx="-10" cy="16" r="2.5" fill="#9370DB"/>
                                    <circle cx="10" cy="16" r="2.5" fill="#9370DB"/>
                                </g>
                                <!-- Text: Wish you all the best -->
                                <text x="150" y="280" font-family="Lora, serif" font-size="14" fill="#2c1810" text-anchor="middle" font-style="italic" font-weight="bold">Wish you all</text>
                                <text x="150" y="300" font-family="Lora, serif" font-size="14" fill="#2c1810" text-anchor="middle" font-style="italic" font-weight="bold">the best!</text>
                            </svg>
                        </div>
                    </div>
                    <h3>Espresso</h3>
                    <p>Bold and intense, a perfect shot of pure coffee</p>
                    <div class="price">$3.50</div>
                    <button class="order-btn btn-espresso">Add to Cart</button>
                </div>

                <!-- Cappuccino -->
                <div class="menu-card">
                    <div class="coffee-cup">
                        <div class="custom-cup">
                            <svg viewBox="0 0 300 400" xmlns="http://www.w3.org/2000/svg" class="cup-design">
                                <!-- Cup Body -->
                                <defs>
                                    <linearGradient id="cupGradient2" x1="0%" y1="0%" x2="100%" y2="0%">
                                        <stop offset="0%" style="stop-color:#D4C5B0;stop-opacity:1" />
                                        <stop offset="100%" style="stop-color:#E8DCD3;stop-opacity:1" />
                                    </linearGradient>
                                </defs>
                                <path d="M 70 100 L 80 320 Q 80 340 100 340 L 200 340 Q 220 340 220 320 L 230 100 Z" fill="url(#cupGradient2)" stroke="#8B7355" stroke-width="2"/>
                                <!-- Coffee -->
                                <path d="M 75 150 L 85 320 Q 85 338 100 338 L 200 338 Q 215 338 215 320 L 225 150 Z" fill="#6B4423" opacity="0.9"/>
                                <!-- Foam -->
                                <ellipse cx="150" cy="120" rx="80" ry="35" fill="#F5E6D3" opacity="0.95"/>
                                <circle cx="120" cy="90" r="10" fill="#F5E6D3" opacity="0.8"/>
                                <circle cx="180" cy="85" r="9" fill="#F5E6D3" opacity="0.8"/>
                                <!-- Handle -->
                                <path d="M 230 140 Q 270 140 270 220 Q 270 300 230 300" fill="none" stroke="#8B7355" stroke-width="5"/>
                                <!-- Saucer -->
                                <g class="cup-saucer" transform="translate(0,12)">
                                    <ellipse cx="150" cy="342" rx="95" ry="20" fill="#EDE4DB"/>
                                    <ellipse class="cup-saucer-shade" cx="150" cy="348" rx="90" ry="14" fill="#C9BBAF" opacity="0.18"/>
                                </g>
                                <!-- Rim Highlight -->
                                <ellipse class="cup-rim" cx="150" cy="120" rx="80" ry="35" fill="#ffffff" opacity="0.07"/>
                                <!-- Reflection -->
                                <path class="cup-reflection" d="M110 155 Q140 130 170 155 Q160 140 150 140 Q140 140 130 155" fill="#ffffff" opacity="0.12"/>
                                <!-- Lavender Logo -->
                                <g transform="translate(150, 200)">
                                    <line x1="0" y1="30" x2="0" y2="5" stroke="#9370DB" stroke-width="2"/>
                                    <circle cx="-8" cy="0" r="3" fill="#BA55D3"/>
                                    <circle cx="8" cy="0" r="3" fill="#BA55D3"/>
                                    <circle cx="-5" cy="8" r="3" fill="#BA55D3"/>
                                    <circle cx="5" cy="8" r="3" fill="#BA55D3"/>
                                    <circle cx="-10" cy="16" r="2.5" fill="#9370DB"/>
                                    <circle cx="10" cy="16" r="2.5" fill="#9370DB"/>
                                </g>
                                <!-- Text: Love You -->
                                <text x="150" y="280" font-family="Lora, serif" font-size="16" fill="#2c1810" text-anchor="middle" font-style="italic" font-weight="bold">💜 Love You 💜</text>
                            </svg>
                        </div>
                    </div>
                    <h3>Cappuccino</h3>
                    <p>Smooth blend of espresso, steamed milk & foam</p>
                    <div class="price">$4.50</div>
                    <button class="order-btn btn-cappuccino">Add to Cart</button>
                </div>

                <!-- Latte -->
                <div class="menu-card">
                    <div class="coffee-cup">
                        <div class="custom-cup">
                            <svg viewBox="0 0 300 400" xmlns="http://www.w3.org/2000/svg" class="cup-design">
                                <!-- Cup Body -->
                                <defs>
                                    <linearGradient id="cupGradient3" x1="0%" y1="0%" x2="100%" y2="0%">
                                        <stop offset="0%" style="stop-color:#D4C5B0;stop-opacity:1" />
                                        <stop offset="100%" style="stop-color:#E8DCD3;stop-opacity:1" />
                                    </linearGradient>
                                </defs>
                                <path d="M 70 100 L 80 320 Q 80 340 100 340 L 200 340 Q 220 340 220 320 L 230 100 Z" fill="url(#cupGradient3)" stroke="#8B7355" stroke-width="2"/>
                                <!-- Coffee -->
                                <path d="M 75 140 L 85 320 Q 85 338 100 338 L 200 338 Q 215 338 215 320 L 225 140 Z" fill="#8B6F47" opacity="0.9"/>
                                <!-- Milk -->
                                <ellipse cx="150" cy="120" rx="80" ry="25" fill="#E8D5C0" opacity="0.95"/>
                                <!-- Handle -->
                                <path d="M 230 140 Q 270 140 270 220 Q 270 300 230 300" fill="none" stroke="#8B7355" stroke-width="5"/>
                                <!-- Saucer -->
                                <g class="cup-saucer" transform="translate(0,12)">
                                    <ellipse cx="150" cy="342" rx="95" ry="20" fill="#F6EEE6"/>
                                    <ellipse class="cup-saucer-shade" cx="150" cy="348" rx="90" ry="14" fill="#DCCDBF" opacity="0.18"/>
                                </g>
                                <!-- Rim Highlight -->
                                <ellipse class="cup-rim" cx="150" cy="115" rx="80" ry="28" fill="#ffffff" opacity="0.07"/>
                                <!-- Reflection -->
                                <path class="cup-reflection" d="M110 148 Q140 123 170 148 Q160 133 150 133 Q140 133 130 148" fill="#ffffff" opacity="0.12"/>
                                <!-- Lavender Logo -->
                                <g transform="translate(150, 200)">
                                    <line x1="0" y1="30" x2="0" y2="5" stroke="#9370DB" stroke-width="2"/>
                                    <circle cx="-8" cy="0" r="3" fill="#BA55D3"/>
                                    <circle cx="8" cy="0" r="3" fill="#BA55D3"/>
                                    <circle cx="-5" cy="8" r="3" fill="#BA55D3"/>
                                    <circle cx="5" cy="8" r="3" fill="#BA55D3"/>
                                    <circle cx="-10" cy="16" r="2.5" fill="#9370DB"/>
                                    <circle cx="10" cy="16" r="2.5" fill="#9370DB"/>
                                </g>
                                <!-- Text: You are special -->
                                <text x="150" y="280" font-family="Lora, serif" font-size="13" fill="#2c1810" text-anchor="middle" font-style="italic" font-weight="bold">You are</text>
                                <text x="150" y="300" font-family="Lora, serif" font-size="13" fill="#2c1810" text-anchor="middle" font-style="italic" font-weight="bold">special ✨</text>
                            </svg>
                        </div>
                    </div>
                    <h3>Latte</h3>
                    <p>Creamy espresso with velvety steamed milk</p>
                    <div class="price">$4.75</div>
                    <button class="order-btn btn-latte">Add to Cart</button>
                </div>

                <!-- Americano -->
                <div class="menu-card">
                    <div class="coffee-cup">
                        <div class="custom-cup">
                            <svg viewBox="0 0 300 400" xmlns="http://www.w3.org/2000/svg" class="cup-design">
                                <!-- Cup Body -->
                                <defs>
                                    <linearGradient id="cupGradient4" x1="0%" y1="0%" x2="100%" y2="0%">
                                        <stop offset="0%" style="stop-color:#D4C5B0;stop-opacity:1" />
                                        <stop offset="100%" style="stop-color:#E8DCD3;stop-opacity:1" />
                                    </linearGradient>
                                </defs>
                                <path d="M 70 100 L 80 320 Q 80 340 100 340 L 200 340 Q 220 340 220 320 L 230 100 Z" fill="url(#cupGradient4)" stroke="#8B7355" stroke-width="2"/>
                                <!-- Coffee -->
                                <path d="M 75 120 L 85 320 Q 85 338 100 338 L 200 338 Q 215 338 215 320 L 225 120 Z" fill="#5C3D2E" opacity="0.9"/>
                                <!-- Handle -->
                                <path d="M 230 140 Q 270 140 270 220 Q 270 300 230 300" fill="none" stroke="#8B7355" stroke-width="5"/>
                                <!-- Saucer -->
                                <g class="cup-saucer" transform="translate(0,12)">
                                    <ellipse cx="150" cy="342" rx="95" ry="20" fill="#EDE4DB"/>
                                    <ellipse class="cup-saucer-shade" cx="150" cy="348" rx="90" ry="14" fill="#C9BBAF" opacity="0.18"/>
                                </g>
                                <!-- Rim Highlight -->
                                <ellipse class="cup-rim" cx="150" cy="110" rx="80" ry="30" fill="#ffffff" opacity="0.07"/>
                                <!-- Reflection -->
                                <path class="cup-reflection" d="M110 150 Q140 125 170 150 Q160 135 150 135 Q140 135 130 150" fill="#ffffff" opacity="0.12"/>
                                <!-- Lavender Logo -->
                                <g transform="translate(150, 200)">
                                    <line x1="0" y1="30" x2="0" y2="5" stroke="#9370DB" stroke-width="2"/>
                                    <circle cx="-8" cy="0" r="3" fill="#BA55D3"/>
                                    <circle cx="8" cy="0" r="3" fill="#BA55D3"/>
                                    <circle cx="-5" cy="8" r="3" fill="#BA55D3"/>
                                    <circle cx="5" cy="8" r="3" fill="#BA55D3"/>
                                    <circle cx="-10" cy="16" r="2.5" fill="#9370DB"/>
                                    <circle cx="10" cy="16" r="2.5" fill="#9370DB"/>
                                </g>
                                <!-- Text: Stay Strong -->
                                <text x="150" y="280" font-family="Lora, serif" font-size="14" fill="#E8D5C0" text-anchor="middle" font-style="italic" font-weight="bold">Stay</text>
                                <text x="150" y="300" font-family="Lora, serif" font-size="14" fill="#E8D5C0" text-anchor="middle" font-style="italic" font-weight="bold">Strong 💪</text>
                            </svg>
                        </div>
                    </div>
                    <h3>Americano</h3>
                    <p>Espresso with hot water for a smooth taste</p>
                    <div class="price">$3.75</div>
                    <button class="order-btn btn-americano">Add to Cart</button>
                </div>

                <!-- Macchiato -->
                <div class="menu-card">
                    <div class="coffee-cup">
                        <div class="custom-cup">
                            <svg viewBox="0 0 300 400" xmlns="http://www.w3.org/2000/svg" class="cup-design">
                                <!-- Cup Body -->
                                <defs>
                                    <linearGradient id="cupGradient5" x1="0%" y1="0%" x2="100%" y2="0%">
                                        <stop offset="0%" style="stop-color:#D4C5B0;stop-opacity:1" />
                                        <stop offset="100%" style="stop-color:#E8DCD3;stop-opacity:1" />
                                    </linearGradient>
                                </defs>
                                <path d="M 70 100 L 80 320 Q 80 340 100 340 L 200 340 Q 220 340 220 320 L 230 100 Z" fill="url(#cupGradient5)" stroke="#8B7355" stroke-width="2"/>
                                <!-- Coffee -->
                                <path d="M 75 145 L 85 320 Q 85 338 100 338 L 200 338 Q 215 338 215 320 L 225 145 Z" fill="#6B4423" opacity="0.9"/>
                                <!-- Milk Mark -->
                                <ellipse cx="150" cy="125" rx="80" ry="22" fill="#F5E6D3" opacity="0.9"/>
                                <!-- Handle -->
                                <path d="M 230 140 Q 270 140 270 220 Q 270 300 230 300" fill="none" stroke="#8B7355" stroke-width="5"/>
                                <!-- Saucer -->
                                <g class="cup-saucer" transform="translate(0,12)">
                                    <ellipse cx="150" cy="342" rx="95" ry="20" fill="#EFE6DD"/>
                                    <ellipse class="cup-saucer-shade" cx="150" cy="348" rx="90" ry="14" fill="#D1C0B2" opacity="0.16"/>
                                </g>
                                <!-- Rim Highlight -->
                                <ellipse class="cup-rim" cx="150" cy="112" rx="80" ry="29" fill="#ffffff" opacity="0.07"/>
                                <!-- Reflection -->
                                <path class="cup-reflection" d="M110 151 Q140 126 170 151 Q160 136 150 136 Q140 136 130 151" fill="#ffffff" opacity="0.12"/>
                                <!-- Lavender Logo -->
                                <g transform="translate(150, 200)">
                                    <line x1="0" y1="30" x2="0" y2="5" stroke="#9370DB" stroke-width="2"/>
                                    <circle cx="-8" cy="0" r="3" fill="#BA55D3"/>
                                    <circle cx="8" cy="0" r="3" fill="#BA55D3"/>
                                    <circle cx="-5" cy="8" r="3" fill="#BA55D3"/>
                                    <circle cx="5" cy="8" r="3" fill="#BA55D3"/>
                                    <circle cx="-10" cy="16" r="2.5" fill="#9370DB"/>
                                    <circle cx="10" cy="16" r="2.5" fill="#9370DB"/>
                                </g>
                                <!-- Text: You got this -->
                                <text x="150" y="280" font-family="Lora, serif" font-size="14" fill="#2c1810" text-anchor="middle" font-style="italic" font-weight="bold">You got</text>
                                <text x="150" y="300" font-family="Lora, serif" font-size="14" fill="#2c1810" text-anchor="middle" font-style="italic" font-weight="bold">this! 🔥</text>
                            </svg>
                        </div>
                    </div>
                    <h3>Macchiato</h3>
                    <p>Espresso marked with a splash of milk</p>
                    <div class="price">$4.00</div>
                    <button class="order-btn btn-macchiato">Add to Cart</button>
                </div>

                <!-- Mocha -->
                <div class="menu-card">
                    <div class="coffee-cup">
                        <div class="custom-cup">
                            <svg viewBox="0 0 300 400" xmlns="http://www.w3.org/2000/svg" class="cup-design">
                                <!-- Cup Body -->
                                <defs>
                                    <linearGradient id="cupGradient6" x1="0%" y1="0%" x2="100%" y2="0%">
                                        <stop offset="0%" style="stop-color:#D4C5B0;stop-opacity:1" />
                                        <stop offset="100%" style="stop-color:#E8DCD3;stop-opacity:1" />
                                    </linearGradient>
                                </defs>
                                <path d="M 70 100 L 80 320 Q 80 340 100 340 L 200 340 Q 220 340 220 320 L 230 100 Z" fill="url(#cupGradient6)" stroke="#8B7355" stroke-width="2"/>
                                <!-- Coffee -->
                                <path d="M 75 135 L 85 320 Q 85 338 100 338 L 200 338 Q 215 338 215 320 L 225 135 Z" fill="#4A3728" opacity="0.9"/>
                                <!-- Milk + Cocoa Dust -->
                                <ellipse cx="150" cy="115" rx="80" ry="28" fill="#E8D5C0" opacity="0.95"/>
                                <circle cx="120" cy="115" r="2" fill="#6B4423" opacity="0.5"/>
                                <circle cx="180" cy="113" r="2" fill="#6B4423" opacity="0.5"/>
                                <circle cx="150" cy="108" r="2" fill="#6B4423" opacity="0.5"/>
                                <!-- Handle -->
                                <path d="M 230 140 Q 270 140 270 220 Q 270 300 230 300" fill="none" stroke="#8B7355" stroke-width="5"/>
                                <!-- Lavender Logo -->
                                <g transform="translate(150, 200)">
                                    <line x1="0" y1="30" x2="0" y2="5" stroke="#9370DB" stroke-width="2"/>
                                    <circle cx="-8" cy="0" r="3" fill="#BA55D3"/>
                                    <circle cx="8" cy="0" r="3" fill="#BA55D3"/>
                                    <circle cx="-5" cy="8" r="3" fill="#BA55D3"/>
                                    <circle cx="5" cy="8" r="3" fill="#BA55D3"/>
                                    <circle cx="-10" cy="16" r="2.5" fill="#9370DB"/>
                                    <circle cx="10" cy="16" r="2.5" fill="#9370DB"/>
                                </g>
                                <!-- Text: Sweet Life -->
                                <text x="150" y="280" font-family="Lora, serif" font-size="14" fill="#E8D5C0" text-anchor="middle" font-style="italic" font-weight="bold">Sweet</text>
                                <text x="150" y="300" font-family="Lora, serif" font-size="14" fill="#E8D5C0" text-anchor="middle" font-style="italic" font-weight="bold">Life 🍫</text>
                            </svg>
                        </div>
                    </div>
                    <h3>Mocha</h3>
                    <p>Rich espresso with chocolate & steamed milk</p>
                    <div class="price">$5.00</div>
                    <button class="order-btn btn-mocha">Add to Cart</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container footer-grid">
            <div class="footer-brand">
                <svg width="42" height="42" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                    <circle cx="32" cy="32" r="30" fill="#9370DB" opacity="0.08"/>
                    <g transform="translate(20,18) scale(0.9)" fill="#7B3FA3">
                        <rect x="5" y="12" width="2" height="12" rx="1"/>
                        <circle cx="6" cy="8" r="3" fill="#BA55D3"/>
                        <circle cx="2" cy="14" r="2" fill="#9370DB"/>
                        <circle cx="10" cy="14" r="2" fill="#9370DB"/>
                    </g>
                </svg>
                <div>
                    <h4>Lavandula</h4>
                    <p class="muted">Premium coffee & cozy moments</p>
                </div>
            </div>

            <div class="footer-links">
                <h5>Explore</h5>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>

            <div class="footer-contact">
                <h5>Contact</h5>
                <p class="muted">123 Lavender Lane<br/>Coffee City, CC 12345</p>
                <p class="muted">hello@lavandula.cafe</p>
            </div>

            <div class="footer-social">
                <h5>Follow</h5>
                <div class="social-icons">
                    <a href="#" aria-label="Instagram" class="social"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="Facebook" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="Twitter" class="social"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <p class="muted">&copy; <span id="year"></span> Lavandula — All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile Menu Toggle
        const hamburger = document.querySelector('.hamburger');
        const navMenu = document.querySelector('.nav-menu');

        if (hamburger) {
            hamburger.addEventListener('click', function() {
                hamburger.classList.toggle('active');
                navMenu.classList.toggle('active');
            });

            // Close menu when a link is clicked
            document.querySelectorAll('.nav-link').forEach(link => {
                link.addEventListener('click', () => {
                    hamburger.classList.remove('active');
                    navMenu.classList.remove('active');
                });
            });
        }

        // Smooth scroll for all anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });

        // Explore Menu Button Click - Scroll to menu
        const ctaButton = document.querySelector('.cta-button');
        if (ctaButton) {
            ctaButton.addEventListener('click', function() {
                const menuSection = document.querySelector('#menu');
                if (menuSection) {
                    menuSection.scrollIntoView({ behavior: 'smooth' });
                }
            });
        }

        // Footer year
        const yearEl = document.getElementById('year');
        if (yearEl) yearEl.textContent = new Date().getFullYear();
    </script>
</body>
</html>