* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=Lora:wght@400;500;600&family=Montserrat:wght@500;600;700&display=swap');

body {
    font-family: 'Lora', serif;
    background-color: #faf8f3;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

/* ===== NAVIGATION BAR ===== */
.navbar {
    background: linear-gradient(135deg, #1a0f0a 0%, #2c1810 50%, #3d2817 100%);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4),
                0 0 30px rgba(212, 175, 143, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
    border-bottom: 2px solid rgba(212, 175, 143, 0.2);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1.2rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
}

/* Logo Section */
.logo {
    display: flex;
    align-items: center;
    gap: 15px;
    text-decoration: none;
    color: #f5e6d3;
    font-family: 'Playfair Display', serif;
    font-size: 1.9rem;
    font-weight: 700;
    letter-spacing: 2px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.logo:hover {
    transform: scale(1.08);
    text-shadow: 0 0 20px rgba(212, 175, 143, 0.4);
}

.lavender-icon {
    width: 50px;
    height: 50px;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
    animation: sway 3s ease-in-out infinite;
}

@keyframes sway {
    0%, 100% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(2deg);
    }
}

.logo-text {
    background: linear-gradient(135deg, #f5e6d3 0%, #e8d5c0 50%, #d4af8f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-style: italic;
    font-weight: 900;
}

/* Navigation Menu */
.nav-menu {
    display: flex;
    list-style: none;
    gap: 3.5rem;
    align-items: center;
    flex: 1;
    justify-content: center;
}

.nav-item {
    position: relative;
}

.nav-link {
    color: #f5e6d3;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    padding: 0.7rem 1rem;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(212, 175, 143, 0.3), transparent);
    transition: left 0.5s ease;
}

.nav-link:hover {
    color: #d4af8f;
    transform: translateY(-2px);
}

.nav-link:hover::before {
    left: 100%;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #d4af8f 0%, #f5e6d3 50%, #d4af8f 100%);
    transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover::after {
    width: 100%;
}

/* Social Icons */
.social-icons {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-left: auto;
}

.social-link {
    color: #f5e6d3;
    font-size: 1.3rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgba(212, 175, 143, 0.4);
    border-radius: 50%;
    background: rgba(212, 175, 143, 0.05);
    position: relative;
    overflow: hidden;
}

.social-link::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, rgba(212, 175, 143, 0.3) 0%, transparent 70%);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.4s, height 0.4s;
}

.social-link:hover {
    color: #d4af8f;
    border-color: #d4af8f;
    transform: translateY(-4px);
    background: rgba(212, 175, 143, 0.1);
    box-shadow: 0 8px 20px rgba(212, 175, 143, 0.2);
}

.social-link:hover::before {
    width: 100%;
    height: 100%;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 6px;
}

.hamburger span {
    width: 28px;
    height: 3px;
    background-color: #f5e6d3;
    border-radius: 2px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===== HERO SECTION ===== */
.hero {
    background: linear-gradient(135deg, #1a0f0a 0%, #3d2817 50%, #2c1810 100%);
    color: #f5e6d3;
    padding: 10rem 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Animated Background Elements */
.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(212, 175, 143, 0.15) 0%, transparent 70%);
    border-radius: 50%;
    animation: float 8s ease-in-out infinite;
    filter: blur(40px);
}

.hero::after {
    content: '';
    position: absolute;
    bottom: -50%;
    left: -10%;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(147, 112, 219, 0.12) 0%, transparent 70%);
    border-radius: 50%;
    animation: float 10s ease-in-out infinite reverse;
    filter: blur(40px);
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) translateX(0px);
    }
    50% {
        transform: translateY(30px) translateX(15px);
    }
}

/* Decorative Elements */
.hero::before,
.hero::after {
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 900px;
    margin: 0 auto;
    animation: slideIn 1s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero h1 {
    font-family: 'Playfair Display', serif;
    font-size: 4.5rem;
    margin-bottom: 1.5rem;
    font-weight: 900;
    background: linear-gradient(135deg, #f5e6d3 0%, #e8d5c0 50%, #d4af8f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 2px;
    line-height: 1.2;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    animation: fadeInDown 1s ease-out;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero p {
    font-family: 'Lora', serif;
    font-size: 1.5rem;
    margin-bottom: 2.5rem;
    color: #e8d5c0;
    font-style: italic;
    letter-spacing: 0.8px;
    font-weight: 500;
    animation: fadeInUp 1s ease-out 0.2s both;
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.cta-button {
    background: linear-gradient(135deg, #d4af8f 0%, #f5e6d3 100%);
    color: #1a0f0a;
    border: none;
    padding: 1.2rem 3.5rem;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1rem;
    font-weight: 700;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow: 0 10px 30px rgba(212, 175, 143, 0.3),
                0 0 20px rgba(212, 175, 143, 0.1);
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    overflow: hidden;
    animation: fadeInUp 1s ease-out 0.4s both;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.cta-button:hover {
    transform: translateY(-6px) scale(1.05);
    box-shadow: 0 15px 40px rgba(212, 175, 143, 0.5),
                0 0 30px rgba(212, 175, 143, 0.2);
    background: linear-gradient(135deg, #BA55D3 0%, #9370DB 100%);
}

.cta-button:hover::before {
    left: 100%;
}

.cta-button:active {
    transform: translateY(-2px) scale(0.98);
}

/* ===== MENU SECTION ===== */
.menu {
    background: linear-gradient(135deg, #2c1810 0%, #3d2817 50%, #5c3d2e 100%);
    padding: 6rem 2rem;
    min-height: 100vh;
}

.menu-container {
    max-width: 1400px;
    margin: 0 auto;
}

.menu-header {
    text-align: center;
    margin-bottom: 4rem;
    animation: slideIn 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.menu-header h2 {
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    color: #f5e6d3;
    margin-bottom: 1rem;
    font-weight: 900;
    background: linear-gradient(135deg, #f5e6d3 0%, #d4af8f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.menu-header p {
    font-family: 'Lora', serif;
    font-size: 1.3rem;
    color: #e8d5c0;
    font-style: italic;
    letter-spacing: 0.5px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    padding: 2rem 0;
}

/* Menu Card */
.menu-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    cursor: pointer;
    position: relative;
}

.menu-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(212, 175, 143, 0.1) 0%, rgba(147, 112, 219, 0.05) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.menu-card:hover {
    transform: translateY(-12px);
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.15),
                0 0 30px rgba(212, 175, 143, 0.2);
}

.menu-card:hover::before {
    opacity: 1;
}

.menu-card:hover .coffee-image {
    filter: brightness(1.05) contrast(1.1) saturate(1.1);
    transform: scale(1.03);
}

.menu-card:hover .cup-svg {
    animation: cupBounce 0.6s ease-in-out;
}

.menu-card:hover .cup-design {
    animation: cupBounce 0.6s ease-in-out;
}

/* Coffee Cup Display */
.coffee-cup {
    position: relative;
    height: 350px;
    background: linear-gradient(135deg, #f5f1ea 0%, #e8dcd3 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 2rem 0;
}

.coffee-cup::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 50%, rgba(212, 175, 143, 0.08) 0%, transparent 50%);
    pointer-events: none;
}

.cup-svg {
    width: 220px;
    height: 320px;
    filter: drop-shadow(0 8px 20px rgba(0, 0, 0, 0.1));
    transition: all 0.4s ease;
    position: relative;
    z-index: 2;
}

.coffee-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.95) contrast(1.05);
    transition: all 0.4s ease;
}

.custom-cup {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.cup-design {
    width: 100%;
    max-width: 320px;
    height: 100%;
    max-height: 380px;
    filter: drop-shadow(0 18px 40px rgba(0, 0, 0, 0.18));
    transition: transform 0.45s cubic-bezier(0.2, 1, 0.3, 1), filter 0.35s ease;
    border-radius: 12px;
}

.cup-saucer {
    filter: drop-shadow(0 10px 30px rgba(0,0,0,0.12));
    transform-origin: center;
}

.cup-reflection {
    opacity: 0.12;
    mix-blend-mode: screen;
    transition: opacity 0.35s ease;
}

.cup-rim {
    fill: rgba(255,255,255,0.06);
}

.menu-card:hover .cup-design,
.menu-card:focus-within .cup-design {
    transform: translateY(-10px) scale(1.03);
    filter: drop-shadow(0 30px 60px rgba(0, 0, 0, 0.24));
}

.menu-card:hover .cup-reflection,
.menu-card:focus-within .cup-reflection {
    opacity: 0.22;
}

/* optional nicer saucer base */
.cup-saucer-shade {
    opacity: 0.08;
}

/* Card Text Content */
.menu-card h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    color: #2c1810;
    padding: 1.5rem 1.5rem 0.5rem;
    font-weight: 700;
}

.menu-card p {
    font-family: 'Lora', serif;
    color: #6B4423;
    padding: 0.5rem 1.5rem;
    font-size: 0.95rem;
    line-height: 1.5;
    font-weight: 500;
}

.price {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #d4af8f 0%, #f5e6d3 50%, #d4af8f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    padding: 1.2rem 1.5rem 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    transition: all 0.3s ease;
}

.order-btn {
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(135deg, #d4af8f 0%, #f5e6d3 100%);
    color: #2c1810;
    border: none;
    padding: 0.85rem 1.5rem;
    font-size: 0.9rem;
    font-weight: 700;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0 1.5rem 1.5rem;
    box-shadow: 0 6px 20px rgba(147, 112, 219, 0.4);
    position: relative;
    overflow: hidden;
}

.order-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.order-btn:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 30px rgba(212, 175, 143, 0.5),
                0 0 20px rgba(212, 175, 143, 0.3);
    background: linear-gradient(135deg, #BA55D3 0%, #9370DB 100%);
}

.order-btn:hover::before {
    left: 100%;
}

.order-btn:active {
    transform: translateY(-2px);
}

/* Color Variants for Each Coffee - All Purple Lavender */
.btn-espresso {
    background: linear-gradient(135deg, #9370DB 0%, #BA55D3 50%, #DDA0DD 100%);
    color: white;
}

.btn-espresso:hover {
    background: linear-gradient(135deg, #BA55D3 0%, #9370DB 100%);
}

.btn-cappuccino {
    background: linear-gradient(135deg, #9370DB 0%, #BA55D3 50%, #DDA0DD 100%);
    color: white;
}

.btn-cappuccino:hover {
    background: linear-gradient(135deg, #BA55D3 0%, #9370DB 100%);
}

.btn-latte {
    background: linear-gradient(135deg, #9370DB 0%, #BA55D3 50%, #DDA0DD 100%);
    color: white;
}

.btn-latte:hover {
    background: linear-gradient(135deg, #BA55D3 0%, #9370DB 100%);
}

.btn-americano {
    background: linear-gradient(135deg, #9370DB 0%, #BA55D3 50%, #DDA0DD 100%);
    color: white;
}

.btn-americano:hover {
    background: linear-gradient(135deg, #BA55D3 0%, #9370DB 100%);
}

.btn-macchiato {
    background: linear-gradient(135deg, #9370DB 0%, #BA55D3 50%, #DDA0DD 100%);
    color: white;
}

.btn-macchiato:hover {
    background: linear-gradient(135deg, #BA55D3 0%, #9370DB 100%);
}

.btn-mocha {
    background: linear-gradient(135deg, #9370DB 0%, #BA55D3 50%, #DDA0DD 100%);
    color: white;
}

.btn-mocha:hover {
    background: linear-gradient(135deg, #BA55D3 0%, #9370DB 100%);
}


/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
    .nav-menu {
        gap: 2.5rem;
    }

    .hero h1 {
        font-size: 3.5rem;
    }

    .hero {
        padding: 8rem 1.5rem;
    }

    .menu-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 2.5rem;
    }

    .menu-header h2 {
        font-size: 2.8rem;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        flex-direction: column;
        background: linear-gradient(135deg, #1a0f0a 0%, #2c1810 50%, #3d2817 100%);
        width: 100%;
        text-align: center;
        transition: left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        padding: 3rem 0;
        gap: 2rem;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    }

    .nav-menu.active {
        left: 0;
    }

    .hamburger {
        display: flex;
    }

    .hamburger.active span:nth-child(1) {
        transform: rotate(-45deg) translate(-8px, 8px);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
        transform: rotate(45deg) translate(-7px, -7px);
    }

    .social-icons {
        display: flex;
        gap: 1.5rem;
        align-items: center;
        margin-left: auto;
    }

    .nav-container {
        padding: 1rem 1.5rem;
        gap: 1rem;
    }

    .hero {
        padding: 6rem 1.5rem;
        min-height: 80vh;
    }

    .hero h1 {
        font-size: 2.8rem;
        margin-bottom: 1.2rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .logo-text {
        font-size: 1.5rem;
    }

    .lavender-icon {
        width: 40px;
        height: 40px;
    }

    .nav-link {
        font-size: 1rem;
    }

    .cta-button {
        padding: 1rem 2.5rem;
        font-size: 1rem;
    }

    .social-icons {
        display: none;
    }

    .menu {
        padding: 4rem 1.5rem;
    }

    .menu-header h2 {
        font-size: 2.2rem;
        margin-bottom: 0.8rem;
    }

    .menu-header p {
        font-size: 1.1rem;
    }

    .menu-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .menu-card {
        margin: 0 auto;
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .nav-container {
        padding: 0.8rem 1rem;
    }

    .hero {
        padding: 4rem 1rem;
        min-height: 100vh;
    }

    .hero h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .hero p {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }

    .lavender-icon {
        width: 35px;
        height: 35px;
    }

    .logo-text {
        font-size: 1.2rem;
        letter-spacing: 1px;
    }

    .nav-link {
        font-size: 0.85rem;
        letter-spacing: 1px;
    }

    .cta-button {
        padding: 0.9rem 2rem;
        font-size: 0.95rem;
        letter-spacing: 1px;
    }

    .nav-menu {
        padding: 2rem 0;
        gap: 1.5rem;
    }

    .social-icons {
        gap: 1rem;
    }

    .social-link {
        width: 38px;
        height: 38px;
        font-size: 1.1rem;
    }

    .menu {
        padding: 2.5rem 1rem;
    }

    .menu {
        padding: 2.5rem 1rem;
    }

    .menu-header h2 {
        font-size: 1.8rem;
        margin-bottom: 0.5rem;
    }

    .menu-header p {
        font-size: 0.95rem;
    }

    .menu-grid {
        gap: 1.5rem;
    }

    .menu-card h3 {
        font-size: 1.4rem;
        padding: 1rem 1rem 0.4rem;
    }

    .menu-card p {
        font-size: 0.85rem;
        padding: 0.3rem 1rem;
    }

    .price {
        font-size: 1.2rem;
        padding: 0.8rem 1rem 1rem;
    }

    .coffee-cup {
        height: 220px;
        padding: 1.5rem 0;
    }

    .cup-svg {
        width: 140px;
        height: 200px;
    }
}

/* ===== FOOTER ===== */
.site-footer {
    background: linear-gradient(180deg, #faf8f3 0%, #fbf9fb 100%);
    color: #2c1810;
    padding: 3rem 2rem 2rem;
    border-top: 1px solid rgba(147,112,219,0.05);
}
.site-footer .container { max-width: 1200px; margin: 0 auto; }
.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.25rem;
    align-items: start;
}
.footer-brand { display: flex; gap: 12px; align-items: center; }
.footer-brand h4 { margin: 0; font-family: 'Playfair Display', serif; color: #6f3a86; }
.footer-links h5, .footer-contact h5, .footer-social h5 { margin-bottom: 0.6rem; color: #5b3a63; }
.footer-links ul { list-style: none; padding: 0; margin: 0; }
.footer-links a { color: #4b3748; text-decoration: none; font-weight: 600; }
.footer-contact p { margin: 0.25rem 0; }
.muted { color: #6b5a58; font-size: 0.95rem; }
.social-icons { display: flex; gap: 0.6rem; align-items: center; }
.social { display: inline-flex; width: 36px; height: 36px; align-items: center; justify-content: center; border-radius: 50%; color: #fff; background: linear-gradient(135deg, #BA55D3 0%, #9370DB 100%); text-decoration: none; }
.footer-bottom { border-top: 1px solid rgba(147,112,219,0.06); margin-top: 1.6rem; padding-top: 1rem; text-align: center; }

@media (max-width: 900px) {
    .footer-grid { grid-template-columns: 1fr 1fr; }
}

@media (max-width: 600px) {
    .footer-grid { grid-template-columns: 1fr; text-align: center; }
    .footer-brand { justify-content: center; }
    .footer-links ul { display: flex; flex-direction: column; gap: 6px; align-items: center; }
}

